
auth.token=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

defaults.org=brellatech
defaults.project=react-native

defaults.url=https://sentry.io/
